<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareConnect.Mobile.Views.LoginView"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="30,50,30,30" Spacing="25">
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Image Source="logo_careconnect" 
                   HeightRequest="36" 
                   HorizontalOptions="Center" />
                <Label Text="CareConnect" 
                    FontFamily="InterBold"
                    FontSize="24" 
                    FontAttributes="Bold" 
                    TextColor="#1A1A1A" 
                    VerticalOptions="Center"/>
            
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Bem-vindo(a) de volta"
                    FontFamily="InterSemiBold" 
                       FontSize="26" 
                       FontAttributes="Bold" 
                       TextColor="#1A1A1A"
                       HorizontalOptions="Center"/>
                <Label Text="Entre para gerir os seus cuidados." 
                    FontFamily="InterRegular"
                       FontSize="14" 
                       TextColor="{StaticResource SecondaryText}"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20" Margin="0,20,0,0">
                
                <VerticalStackLayout Spacing="5">
                    <Label Text="Email" FontSize="12" FontFamily="InterMedium" TextColor="#1A1A1A" FontAttributes="Bold"/>
                    <Border Stroke="{StaticResource StrokeEntry}" StrokeShape="RoundRectangle 8" StrokeThickness="1" BackgroundColor="White" Padding="15,0">
                        <Entry Placeholder="nome@exemplo.com" 
                            BackgroundColor="Transparent"
                            FontFamily="InterRegular"
                            Keyboard="Email" 
                            TextColor="#1A1A1A" 
                            PlaceholderColor="{StaticResource SecondaryText}"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Grid >
                        <Label Text="Palavra-passe" FontSize="12" HorizontalTextAlignment="Start" FontFamily="InterMedium" TextColor="#1A1A1A" FontAttributes="Bold"/>
                        <Label Text="Esqueceu a palavra-passe?"
                            FontFamily="InterRegular"
                            TextColor="{StaticResource Primary}" 
                            FontSize="12" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="End"/>
                    </Grid>
                    <Border Stroke="{StaticResource StrokeEntry}" StrokeShape="RoundRectangle 8" StrokeThickness="1" BackgroundColor="White" Padding="15,0">
                        <Entry Placeholder="A sua palavra-passe"
                               IsPassword="True" 
                               FontFamily="InterRegular"
                               TextColor="#1A1A1A" 
                               PlaceholderColor="{StaticResource SecondaryText}"/>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button Text="Entrar" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" 
                    FontFamily="InterSemiBold"
                    CornerRadius="8" 
                    HeightRequest="50" 
                    FontAttributes="Bold"
                    Margin="0,10,0,0"/>

            <Grid ColumnDefinitions="*, Auto, *" Margin="0,10">
                <BoxView Grid.Column="0" HeightRequest="1" Color="#E0E0E0" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Ou continue com" TextColor="{StaticResource SecondaryText}" FontSize="12" Margin="10,0"/>
                <BoxView Grid.Column="2" HeightRequest="1" Color="#E0E0E0" VerticalOptions="Center"/>
            </Grid>

            <VerticalStackLayout Spacing="10">
                <Grid HeightRequest="50"> 
                    
                    <Button BackgroundColor="White" 
                            BorderColor="{StaticResource StrokeEntry}" 
                            BorderWidth="1" 
                            CornerRadius="12" 
                            Clicked="OnGoogleSignInClicked"/>

                    <HorizontalStackLayout HorizontalOptions="Center" 
                                        VerticalOptions="Center" 
                                        Spacing="12"
                                        InputTransparent="True">
                                        
                        <Image Source="icon_google" 
                            HeightRequest="24" 
                            WidthRequest="24" 
                            VerticalOptions="Center"/>
                            
                        <Label Text="Continuar com a Google" 
                            FontFamily="InterMedium"
                            FontSize="16"
                            TextColor="#1A1A1A" 
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>
                            
                    </HorizontalStackLayout>
                </Grid>
                
                <Grid HeightRequest="50"> 
                    
                    <Button BackgroundColor="White" 
                            BorderColor="{StaticResource StrokeEntry}" 
                            BorderWidth="1" 
                            CornerRadius="12" 
                            Clicked="OnGoogleSignInClicked"/>

                    <HorizontalStackLayout HorizontalOptions="Center" 
                                        VerticalOptions="Center" 
                                        Spacing="12"
                                        InputTransparent="True">
                                        
                        <Image Source="icon_apple" 
                            HeightRequest="24" 
                            WidthRequest="24" 
                            VerticalOptions="Center"/>
                            
                        <Label Text="Continuar com a Apple" 
                            FontFamily="InterMedium"
                            FontSize="16"
                            TextColor="#1A1A1A" 
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>
                            
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="Ainda não tem uma conta? " TextColor="#757575" FontSize="14"/>
                <Label Text="Criar conta" TextColor="{StaticResource Primary}" FontSize="14" FontAttributes="Bold"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>